TourPlanner/Windows/AddLogWindow.xaml

<Window x:Class="TourPlanner.Windows.AddLogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:TourPlanner.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewModels:AddLogViewModel}"
        mc:Ignorable="d"
        Title="AddLogWindow" Height="450" Width="800" SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="1" BorderThickness="0.5" BorderBrush="Gray"/>
        <Border Grid.Row="2" BorderThickness="0.5" BorderBrush="Gray"/>
        <Border Grid.Row="3" BorderThickness="0.5" BorderBrush="Gray"/>
        <Border Grid.Row="4" BorderThickness="0.5" BorderBrush="Gray"/>
        <Border Grid.Row="5" BorderThickness="0.5" BorderBrush="Gray"/>

        <Grid Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" FontSize="30" FontWeight="Medium" HorizontalAlignment="Center" Content="Add a new Log to the Tour - "/>
            <Label Grid.Column="1" FontSize="30" FontWeight="Medium" HorizontalAlignment="Center" Content="{Binding TourName, Mode=OneTime}"/>
        </Grid>
        <Grid Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Margin="0,5,0,0" Content="Date/Time:"/>
            <TextBox Grid.Row="1" Margin="5,0,5,10" Text="{Binding DateTime, Mode=OneWayToSource}"/>
        </Grid>

        <Grid Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Margin="0,5,0,0" Content="Report:"/>
            <TextBox Grid.Row="1" Margin="5,0,5,10" Text="{Binding Report, Mode=OneWayToSource}"/>
        </Grid>

        <Grid Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Margin="0,5,0,0" Content="Distance:"/>
            <TextBox Grid.Row="1" Margin="5,0,5,10" Text="{Binding Distance, Mode=OneWayToSource}"/>
        </Grid>

        <Grid Row="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Margin="0,5,0,0" Content="Total time:"/>
            <TextBox Grid.Row="1" Margin="5,0,5,10" Text="{Binding TotalTime, Mode=OneWayToSource}"/>
        </Grid>

        <Grid Row="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Margin="0,5,0,0" Content="Rating:"/>
            <TextBox Grid.Row="1" Margin="5,0,5,10" Text="{Binding Rating, Mode=OneWayToSource}"/>
        </Grid>

        <Grid Row="6">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Margin="5px" Padding="2px" MaxHeight="20" Content="Add" Command="{Binding AddLogCommand}"/>
                <Button Margin="5px" Padding="2px" MaxHeight="20" Content="Cancel" Command="{Binding CancelLogCommand}"/>
            </StackPanel>
            
        </Grid>
    </Grid>
</Window>