TourPlanner/Windows/EditLogWindow.xaml

<Window x:Class="TourPlanner.Windows.EditLogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:TourPlanner.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewModels:EditLogViewModel}"
        mc:Ignorable="d"
        Title="EditLogWindow" Height="700" Width="800" SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="1" BorderThickness="0.5" BorderBrush="Gray"/>
        <Border Grid.Row="2" BorderThickness="0.5" BorderBrush="Gray"/>
        <Border Grid.Row="3" BorderThickness="0.5" BorderBrush="Gray"/>
        <Border Grid.Row="4" BorderThickness="0.5" BorderBrush="Gray"/>
        <Border Grid.Row="5" BorderThickness="0.5" BorderBrush="Gray"/>
        <Border Grid.Row="6" BorderThickness="0.5" BorderBrush="Gray"/>
        <Border Grid.Row="7" BorderThickness="0.5" BorderBrush="Gray"/>
        <Border Grid.Row="8" BorderThickness="0.5" BorderBrush="Gray"/>
        <Border Grid.Row="9" BorderThickness="0.5" BorderBrush="Gray"/>
        <Border Grid.Row="10" BorderThickness="0.5" BorderBrush="Gray"/>

        <Grid Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" FontSize="30" FontWeight="Medium" HorizontalAlignment="Center" Content="Edit the Log from the Tour - "/>
            <Label Grid.Column="1" FontSize="30" FontWeight="Medium" HorizontalAlignment="Center" Content="{Binding TourName, Mode=OneTime}"/>
        </Grid>
        <Grid Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Margin="0,5,0,0" Content="Date/Time:"/>
            <TextBox Grid.Row="1" Margin="5,0,5,10" Text="{Binding DateTime, Mode=TwoWay}"/>
        </Grid>

        <Grid Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Margin="0,5,0,0" Content="Report:"/>
            <TextBox Grid.Row="1" Margin="5,0,5,10" Text="{Binding Report, Mode=TwoWay}"/>
        </Grid>

        <Grid Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Margin="0,5,0,0" Content="Distance:"/>
            <TextBox Grid.Row="1" Margin="5,0,5,10" Text="{Binding Distance, Mode=TwoWay}" PreviewTextInput="NumbersOnly"/>
        </Grid>

        <Grid Row="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Margin="0,5,0,0" Content="Total time:"/>
            <TextBox Grid.Row="1" Margin="5,0,5,10" Text="{Binding TotalTime, Mode=TwoWay}"/>
        </Grid>

        <Grid Row="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Margin="0,5,0,0" Content="Rating:"/>
            <TextBox Grid.Row="1" Margin="5,0,5,10" Text="{Binding Rating, Mode=TwoWay}" PreviewTextInput="NumbersOnly"/>
        </Grid>

        <Grid Row="6">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Margin="0,5,0,0" Content="Vehicle:"/>
            <TextBox Grid.Row="1" Margin="5,0,5,10" Text="{Binding Vehicle, Mode=OneWayToSource}"/>
        </Grid>

        <Grid Row="7">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Margin="0,5,0,0" Content="Average Speed (km):"/>
            <TextBox Grid.Row="1" Margin="5,0,5,10" Text="{Binding AvgSpeed, Mode=OneWayToSource, FallbackValue=0}" PreviewTextInput="NumbersOnly"/>
        </Grid>

        <Grid Row="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Margin="0,5,0,0" Content="People:"/>
            <TextBox Grid.Row="1" Margin="5,0,5,10" Text="{Binding People, Mode=OneWayToSource}"/>
        </Grid>

        <Grid Row="9">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Margin="0,5,0,0" Content="Breaks:"/>
            <TextBox Grid.Row="1" Margin="5,0,5,10" Text="{Binding Breaks, Mode=OneWayToSource, FallbackValue=0}" PreviewTextInput="NumbersOnly"/>
        </Grid>

        <Grid Row="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Margin="0,5,0,0" Content="Linear Distance (km):"/>
            <TextBox Grid.Row="1" Margin="5,0,5,10" Text="{Binding LinearDistance, Mode=OneWayToSource, FallbackValue=0}" PreviewTextInput="NumbersOnly"/>
        </Grid>

        <Grid Row="11">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Margin="5px" Padding="2px" MaxHeight="20" Content="Edit" Command="{Binding EditLogCommand}"/>
                <Button Margin="5px" Padding="2px" MaxHeight="20" Content="Cancel" Command="{Binding CancelLogCommand}"/>
            </StackPanel>
            
        </Grid>
    </Grid>
</Window>