TourPlanner/Windows/MainWindow.xaml

<Window x:Class="TourPlanner.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:TourPlanner.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewModels:MainViewModel}"
        mc:Ignorable="d"
        Title="TourPlanner" Height="600" Width="1200">

    <Grid>
        <!-- Initial TourInput, TourInfo and Log Grid Layout -->

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <!-- Borders -->
        <Border Grid.Row="1" Grid.RowSpan ="2" Margin="0.5,0.5,0.5,0" BorderThickness="1" BorderBrush="Gray"/>
        <Border Grid.Row="3" Grid.RowSpan ="2" Margin="0.5,3,0.5,0.5" BorderThickness="1" BorderBrush="Gray"/>
        
        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="Import Data" Command="{Binding ImportDataCommand}"/>
                <MenuItem Header="Export Data" Command="{Binding ExportDataCommand}"/>
                <MenuItem Header="Print Tour" Command="{Binding PrintDataCommand}"/>
                <MenuItem Header="Print All" Command="{Binding PrintAllDataCommand}"/>
            </MenuItem>
        </Menu>

        <!-- Tour input Grid Layout -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <!-- Tours Label -->
            <Grid Grid.Column="0" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="867*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column = "0" Margin="0,10,20,0" Content="Tours:" Grid.ColumnSpan="2"/>
                <TextBox Grid.Column = "1" VerticalContentAlignment="Center" VerticalAlignment="Bottom" Height="20" Margin="2,0,0,2" Text="{Binding SearchTourName, Mode=TwoWay}" Grid.ColumnSpan="2"/>
                <Button Grid.Column = "3" VerticalAlignment="Bottom" Margin="0,0,0,2"  MinWidth="30" MaxWidth="100" HorizontalAlignment="Left" Height="20" Command="{Binding SearchCommand}">
                    <Image Source="/Images/Icon/Search_Icon.png" AutomationProperties.HelpText="Search ..."/>
                </Button>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="0">

                <!-- Log Add/Remove Button Grid Layout -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <!-- Log Add/Remove Button -->
                <Button Grid.Column = "0" Margin="1,1,1,2" VerticalAlignment="Bottom" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MaxHeight="20" Content="Add" Command="{Binding AddCommand}"/>
                <Button Grid.Column = "1" Margin="1,1,1,2" VerticalAlignment="Bottom" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="20" Content="Edit" Command="{Binding EditCommand}"/>
                <Button Grid.Column = "2" Margin="1,1,1,2" VerticalAlignment="Bottom" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MaxHeight="20" Content="Remove" Command="{Binding RemoveCommand}"/>
            </Grid>
        </Grid>

        <!-- Tour Info Grid Layout -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <!-- Tour Info Table -->
            <DataGrid Margin="2,0,2,2" ItemsSource="{Binding Tours}" 
                          AutoGenerateColumns="False" 
                          AlternatingRowBackground="LightGray"
                          CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True"
                          SelectedItem="{Binding CurrentTour, Mode=TwoWay}">

                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Name}" Header="Name" Width="2*">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding FromLocation}" Header="From" Width="2*">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding ToLocation}" Header="To" Width="2*">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Description}" Header="Description" Width="2*">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Distance}" Header="Distance (km)" Width="1*">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Image Grid.Column="1" Source="{Binding CurrentTour.ImagePath}" AutomationProperties.HelpText="Map Image"/>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <!-- Log Label -->
            <Grid Grid.Column="0" Grid.Row="0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column = "0" Margin="0,10,0,0" Content="Logs:"/>
                <TextBox Grid.Column = "1" VerticalContentAlignment="Center" VerticalAlignment="Bottom" Height="20" Margin="2,2,0,2" Text="{Binding SearchLogValue, Mode=TwoWay}"/>
                <Button Grid.Column = "2" VerticalAlignment="Bottom" Margin="0,2,2,2"  MinWidth="30" MaxWidth="100" HorizontalAlignment="Left" Height="20" Command="{Binding SearchLogCommand}">
                    <Image Source="/Images/Icon/Search_Icon.png" AutomationProperties.HelpText="Search ..."/>
                </Button>
            </Grid>

            <Grid Grid.Column="1" Grid.Row="0">

                <!-- Log Add/Remove Button Grid Layout -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <!-- Log Add/Remove Button -->
                <Button Grid.Column = "0" Margin="1,1,1,2" VerticalAlignment="Bottom" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="20" Content="Add" Command="{Binding AddLogCommand}"/>
                <Button Grid.Column = "1" Margin="1,1,1,2" VerticalAlignment="Bottom" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="20" Content="Edit" Command="{Binding EditLogCommand}"/>
                <Button Grid.Column = "2" Margin="1,1,1,2" VerticalAlignment="Bottom" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="20" Content="Remove" Command="{Binding RemoveLogCommand}"/>
            </Grid>
        </Grid>

        <!-- Log Grid Layout -->
        <Grid Grid.Row="4">
            <!-- Log Information Table -->
            <DataGrid Margin="2,0,2,2" ItemsSource="{Binding Logs}"
                      AutoGenerateColumns="False" 
                      AlternatingRowBackground="LightGray"
                      CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True"
                      SelectedItem="{Binding CurrentLog, Mode=TwoWay}">

                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding DateTime}" Header="Date/Time (dd-mm-yyyy hh:mm)" Width="2*">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Report}" Header="Report" Width="3*">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Distance}" Header="Distance (km)" Width="2*">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding TotalTime}" Header="Total-time (hh:mm)" Width="2*">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Rating}" Header="Rating" Width="1*">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
