TourPlanner/AddTourWindow.xaml

<Window x:Class="TourPlanner.AddTourWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourPlanner"
        mc:Ignorable="d"
        Title="AddTourWindow" Height="Auto" Width="300" SizeToContent="Height">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="1" BorderThickness="0.5" BorderBrush="Gray"/>
        <Border Grid.Row="2" BorderThickness="0.5" BorderBrush="Gray"/>
        <Border Grid.Row="3" BorderThickness="0.5" BorderBrush="Gray"/>
        <Border Grid.Row="4" BorderThickness="0.5" BorderBrush="Gray"/>

        <Grid Row="0">
            <Label FontSize="30" FontWeight="Medium" HorizontalAlignment="Center">Add a new Tour</Label>
        </Grid>
        <Grid Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Margin="0,5,0,0">TourName:</Label>
            <TextBox Grid.Row="1" Margin="5,0,5,10"></TextBox>
        </Grid>

        <Grid Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Margin="0,5,0,0">Description:</Label>
            <TextBox Grid.Row="1" Margin="5,0,5,10"></TextBox>
        </Grid>

        <Grid Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Margin="0,5,0,0">Route information:</Label>
            <TextBox Grid.Row="1" Margin="5,0,5,10"></TextBox>
        </Grid>

        <Grid Row="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Margin="0,5,0,0">Distance:</Label>
            <TextBox Grid.Row="1" Margin="5,0,5,10"></TextBox>
        </Grid>

        <Grid Row="5">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Margin="5px" Padding="2px">Add</Button>
                <Button Margin="5px" Padding="2px">Cancel</Button>
            </StackPanel>
            
        </Grid>
    </Grid>
</Window>
